[gd_scene load_steps=21 format=3 uid="uid://bnaimfjpbepxi"]

[ext_resource type="PackedScene" uid="uid://7vv71sj61141" path="res://scenes/enemies/enemy.tscn" id="1_vc5lh"]
[ext_resource type="Texture2D" uid="uid://bnm2wx28ie32o" path="res://sprites/little_devil_idle.png" id="2_xrbsi"]
[ext_resource type="Texture2D" uid="uid://cfsecs8p654fc" path="res://sprites/little_devil_stagger.png" id="3_b4w7c"]
[ext_resource type="Texture2D" uid="uid://cjgup041n03o3" path="res://sprites/little_devil_walk1.png" id="4_484i3"]
[ext_resource type="Texture2D" uid="uid://didt5vbdwtwk8" path="res://sprites/little_devil_walk2.png" id="5_itwlm"]
[ext_resource type="Script" uid="uid://b7rm1wc1o05fq" path="res://scenes/enemies/state_machine/states/FollowPlayer.gd" id="7_484i3"]
[ext_resource type="Script" uid="uid://c3rrfg5105xcd" path="res://scenes/enemies/state_machine/states/Backstep.gd" id="8_itwlm"]
[ext_resource type="Script" uid="uid://br3jn01nyuwcx" path="res://scenes/enemies/state_machine/states/Idle.gd" id="8_mic2l"]
[ext_resource type="Script" uid="uid://cufrwcyr1jai8" path="res://scenes/enemies/state_machine/state_machine.gd" id="10_ipenv"]
[ext_resource type="Script" uid="uid://cbl66xf8h40wu" path="res://scenes/enemies/state_machine/states/Stagger.gd" id="10_mnwwe"]
[ext_resource type="Script" uid="uid://bkkn2clcmg5f2" path="res://scenes/enemies/state_machine/states/Wander.gd" id="11_kkx77"]
[ext_resource type="Script" uid="uid://btvst68j8yv8c" path="res://scenes/enemies/state_machine/states/IfStateIsActive.gd" id="11_mbbxe"]
[ext_resource type="Script" uid="uid://bh3y3p6ms0ngx" path="res://scenes/enemies/state_machine/states/ShootBullet.gd" id="11_v0s08"]
[ext_resource type="PackedScene" uid="uid://b7hpvroesff1n" path="res://scenes/bullets/red_bullet.tscn" id="12_ycu62"]
[ext_resource type="Script" uid="uid://cwt5obbui16uh" path="res://scenes/enemies/state_machine/states/Repeat.gd" id="13_v0s08"]
[ext_resource type="Script" uid="uid://dyir4354x3xf1" path="res://scenes/enemies/state_machine/states/ShootRing.gd" id="14_8jr78"]
[ext_resource type="Script" uid="uid://b8kcb0me7xcl0" path="res://scenes/enemies/state_machine/states/Wait.gd" id="16_66c2w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mic2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xrbsi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b4w7c")
}],
"loop": true,
"name": &"stagger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_484i3")
}, {
"duration": 1.0,
"texture": ExtResource("5_itwlm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_484i3"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_itwlm"]
radius = 4.0

[node name="LittleDevil" instance=ExtResource("1_vc5lh")]
health = 1500
speed = 100
boss = true
min_dim_drop = 25
max_dim_drop = 75

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(2, -3)
sprite_frames = SubResource("SpriteFrames_mic2l")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.990615

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_484i3")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_itwlm")

[node name="FSM" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Stagger")

[node name="FollowPlayer" type="Node" parent="FSM" index="0" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_484i3")
state_duration_min = 1.0
state_duration_max = 6.0
animation = "walk"
next_state = NodePath("../Idle")

[node name="Idle" type="Node" parent="FSM" index="1" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_mic2l")
state_duration_min = 0.2
state_duration_max = 0.6
animation = "idle"
next_state = NodePath("../Backstep")

[node name="Backstep" type="Node" parent="FSM" index="2" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_itwlm")
distance = 100
speed_multiplier = 1.5
animation = "walk"
next_state = NodePath("../Repeat")

[node name="Repeat" type="Node" parent="FSM" index="3" node_paths=PackedStringArray("repeat_state", "exit_state")]
script = ExtResource("13_v0s08")
repeat_for_min = 2
repeat_for_max = 4
state_duration_min = 0.05
state_duration_max = 0.05
repeat_state = NodePath("../FollowPlayer")
exit_state = NodePath("../Wander")

[node name="Wander" type="Node" parent="FSM" index="4" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_kkx77")
distance_min = 100
distance_max = 200
animation = "walk"
next_state = NodePath("../ShootBullet")

[node name="ShootBullet" type="Node" parent="FSM" index="5" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_v0s08")
bullet_scene = ExtResource("12_ycu62")
bullet_count = 10
bullet_spread = 10
animation = "idle"
sound = "shoot"
next_state = NodePath("../Idle2")

[node name="Idle2" type="Node" parent="FSM" index="6" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_mic2l")
state_duration_min = 0.1
state_duration_max = 0.1
animation = "idle"
next_state = NodePath("../Repeat2")

[node name="Repeat2" type="Node" parent="FSM" index="7" node_paths=PackedStringArray("repeat_state", "exit_state")]
script = ExtResource("13_v0s08")
repeat_for_min = 12
repeat_for_max = 12
state_duration_min = 0.05
state_duration_max = 0.05
repeat_state = NodePath("../ShootBullet")
exit_state = NodePath("../Stagger")

[node name="Stagger" type="Node" parent="FSM" index="8" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_mnwwe")
health_treshold = 500
state_duration_min = 5.0
state_duration_max = 5.0
animation = "stagger"
next_state = NodePath("../FollowPlayer")

[node name="FSM2" type="Node" parent="." index="7" node_paths=PackedStringArray("initial_state")]
script = ExtResource("10_ipenv")
initial_state = NodePath("ShootBullet")

[node name="IfStateIsActive" type="Node" parent="FSM2" index="0" node_paths=PackedStringArray("fsm", "states_to_check", "no_active_state", "active_state")]
script = ExtResource("11_mbbxe")
fsm = NodePath("../../FSM")
states_to_check = [NodePath("../../FSM/Wander"), NodePath("../../FSM/ShootBullet"), NodePath("../../FSM/Idle2"), NodePath("../../FSM/Repeat2"), NodePath("../../FSM/Stagger")]
no_active_state = NodePath("../ShootBullet")
active_state = NodePath("../WaitForNoActiveState")

[node name="ShootBullet" type="Node" parent="FSM2" index="1" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_v0s08")
bullet_scene = ExtResource("12_ycu62")
next_state = NodePath("../Repeat")

[node name="Repeat" type="Node" parent="FSM2" index="2" node_paths=PackedStringArray("repeat_state", "exit_state")]
script = ExtResource("13_v0s08")
repeat_for_min = 35
repeat_for_max = 35
state_duration_min = 0.05
state_duration_max = 0.05
repeat_state = NodePath("../IfStateIsActive")
exit_state = NodePath("../ShootRing")

[node name="ShootRing" type="Node" parent="FSM2" index="3" node_paths=PackedStringArray("next_state")]
script = ExtResource("14_8jr78")
bullet_scene = ExtResource("12_ycu62")
bullet_count = 25
animation = "walk"
next_state = NodePath("../ShootBullet")

[node name="Wait" type="Node" parent="FSM2" index="4" node_paths=PackedStringArray("next_state")]
script = ExtResource("16_66c2w")
state_duration_min = 1.0
state_duration_max = 1.0
next_state = NodePath("../ShootBullet")

[node name="WaitForNoActiveState" type="Node" parent="FSM2" index="5" node_paths=PackedStringArray("next_state")]
script = ExtResource("16_66c2w")
state_duration_min = 1.0
state_duration_max = 1.0
next_state = NodePath("../IfStateIsActive")
