[gd_scene load_steps=5 format=3 uid="uid://cktbiwo0swu6l"]

[ext_resource type="PackedScene" uid="uid://blcb6chjtxvt1" path="res://scenes/bullets/bullet.tscn" id="1_eivcx"]
[ext_resource type="Texture2D" uid="uid://cbh13ktrbb7cl" path="res://sprites/bullet.png" id="2_4v2ue"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lrqli"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_frhlo"]
radius = 4.0

[node name="StrongerDeflectedRedBullet" instance=ExtResource("1_eivcx")]
speed = 150
destroy_time = 20.0
bonus_deflect_damage = 25
back_to_sender_deflect = true
pierce = 10

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_4v2ue")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_lrqli")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_frhlo")
