[gd_scene load_steps=16 format=3 uid="uid://i8c1jq7tl1y3"]

[ext_resource type="PackedScene" uid="uid://cbf68ue0uj35b" path="res://scenes/rooms/room.tscn" id="1_crm3k"]
[ext_resource type="AudioStream" uid="uid://cxheawo0kgwc7" path="res://music/disengage.ogg" id="2_romwo"]
[ext_resource type="Script" uid="uid://dfj8lgwb1boq8" path="res://scenes/rooms/artifact_room.gd" id="2_v617m"]
[ext_resource type="Texture2D" uid="uid://8fq5iy7ipjce" path="res://sprites/pedestal.png" id="2_w5aqr"]
[ext_resource type="Texture2D" uid="uid://bx5nxunt1kip5" path="res://sprites/THE DISENGAGER.png" id="3_odn5q"]
[ext_resource type="PackedScene" uid="uid://umvut87glnn3" path="res://scenes/props/jackie.tscn" id="4_odn5q"]
[ext_resource type="PackedScene" uid="uid://b131k714aba0c" path="res://scenes/dialogue/dialogue_trigger.tscn" id="6_ytitg"]
[ext_resource type="Texture2D" uid="uid://ctbwae51ygeoc" path="res://sprites/disengaged.png" id="8_y6uk0"]
[ext_resource type="Texture2D" uid="uid://tip07jt88aj8" path="res://sprites/zaine_loop.png" id="9_drksc"]
[ext_resource type="Texture2D" uid="uid://cw1vprgbor7lm" path="res://sprites/eye_of_the_looper.png" id="10_66x8y"]
[ext_resource type="FontFile" uid="uid://b4fgfncmcslf6" path="res://styles/Retro Gaming.ttf" id="11_66x8y"]

[sub_resource type="Animation" id="Animation_v617m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("THE DISENGAGER:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(216, 40)]
}

[sub_resource type="Animation" id="Animation_romwo"]
resource_name = "THE DISENGAGER"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("THE DISENGAGER:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1.9666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(216, 39), Vector2(216, 42)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ytitg"]
_data = {
&"RESET": SubResource("Animation_v617m"),
&"THE DISENGAGER": SubResource("Animation_romwo")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_y6uk0"]
radius = 54.06898

[node name="ArtifactRoom" instance=ExtResource("1_crm3k")]
script = ExtResource("2_v617m")
music = ExtResource("2_romwo")

[node name="Player" parent="." index="2"]
position = Vector2(40, 200)

[node name="Pedestal" type="Sprite2D" parent="." index="5"]
position = Vector2(216, 64)
texture = ExtResource("2_w5aqr")

[node name="THE DISENGAGER" type="Sprite2D" parent="." index="6"]
self_modulate = Color(2.1168277, 2.1168277, 2.1168277, 1)
position = Vector2(216, 40)
texture = ExtResource("3_odn5q")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="7"]
libraries = {
&"": SubResource("AnimationLibrary_ytitg")
}
autoplay = "THE DISENGAGER"

[node name="CanvasModulate" type="CanvasModulate" parent="." index="8"]
color = Color(0.53701174, 0.5370112, 0.5370113, 1)

[node name="Jackie" parent="." index="9" instance=ExtResource("4_odn5q")]
position = Vector2(240, 72)
autoplay = "admiring"

[node name="DialogueTrigger" parent="Jackie" index="0" instance=ExtResource("6_ytitg")]
event = "jackie7"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jackie/DialogueTrigger" index="0"]
shape = SubResource("CircleShape2D_y6uk0")

[node name="Disengaged" type="Sprite2D" parent="." index="10"]
visible = false
position = Vector2(215.99998, 120)
scale = Vector2(0.185, 0.185)
texture = ExtResource("8_y6uk0")

[node name="LoopingCutscene" type="Node2D" parent="." index="11"]
visible = false

[node name="ColorRect" type="ColorRect" parent="LoopingCutscene" index="0"]
offset_right = 432.0
offset_bottom = 240.0
color = Color(0, 0.2746039, 0.58475995, 1)

[node name="ZaineLoop" type="Sprite2D" parent="LoopingCutscene" index="1"]
position = Vector2(216, 160)
scale = Vector2(5, 5)
texture = ExtResource("9_drksc")

[node name="EyeOfTheLooper" type="Sprite2D" parent="LoopingCutscene/ZaineLoop" index="0"]
position = Vector2(-2.6000977, 2.6000977)
scale = Vector2(0.01, 0.01)
texture = ExtResource("10_66x8y")

[node name="EyeOfTheLooper2" type="Sprite2D" parent="LoopingCutscene/ZaineLoop" index="1"]
position = Vector2(2.6000977, 2.6000977)
scale = Vector2(0.01, 0.01)
texture = ExtResource("10_66x8y")

[node name="Line2D" type="Line2D" parent="LoopingCutscene/ZaineLoop" index="2"]
position = Vector2(-43.199997, -30.999989)
scale = Vector2(0.19999999, 0.19999999)
points = PackedVector2Array(186, 169, 201, 155)
width = 1.5

[node name="Line2D2" type="Line2D" parent="LoopingCutscene/ZaineLoop" index="3"]
position = Vector2(-33.600002, -30.999989)
scale = Vector2(0.19999999, 0.19999999)
points = PackedVector2Array(198, 167, 184, 155)
width = 1.5

[node name="LoopedText" type="RichTextLabel" parent="LoopingCutscene" index="2"]
offset_left = 16.0
offset_top = 8.0
offset_right = 679.3333
offset_bottom = 110.0
scale = Vector2(0.6, 0.6)
theme_override_fonts/normal_font = ExtResource("11_66x8y")
theme_override_fonts/bold_font = ExtResource("11_66x8y")
theme_override_fonts/bold_italics_font = ExtResource("11_66x8y")
theme_override_fonts/italics_font = ExtResource("11_66x8y")
theme_override_fonts/mono_font = ExtResource("11_66x8y")
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
bbcode_enabled = true
text = "[tornado]LOOOOOOPED[/tornado]"
fit_content = true
horizontal_alignment = 1

[node name="LoopsText" type="RichTextLabel" parent="LoopingCutscene" index="3"]
offset_left = 16.0
offset_top = 64.0
offset_right = 682.6666
offset_bottom = 103.99999
scale = Vector2(0.6, 0.6)
theme_override_fonts/normal_font = ExtResource("11_66x8y")
theme_override_fonts/bold_font = ExtResource("11_66x8y")
theme_override_fonts/bold_italics_font = ExtResource("11_66x8y")
theme_override_fonts/italics_font = ExtResource("11_66x8y")
theme_override_fonts/mono_font = ExtResource("11_66x8y")
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/mono_font_size = 40
bbcode_enabled = true
text = "Loop: 0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoopsTextBlinkingTimer" type="Timer" parent="LoopingCutscene" index="4"]
wait_time = 0.4

[connection signal="timeout" from="LoopingCutscene/LoopsTextBlinkingTimer" to="." method="_on_loops_text_blinking_timer_timeout"]
