[gd_scene load_steps=10 format=3 uid="uid://bjtfl7i4cu657"]

[ext_resource type="PackedScene" uid="uid://hdyymp4tfp5u" path="res://scenes/rooms/room.tscn" id="1_saoiv"]
[ext_resource type="Texture2D" uid="uid://cdq2eqsvdaonp" path="res://sprites/spitter_idle1.png" id="2_dudud"]
[ext_resource type="AudioStream" uid="uid://5l3owhah538u" path="res://music/Friendly Place.ogg" id="2_qkl3v"]
[ext_resource type="PackedScene" uid="uid://b131k714aba0c" path="res://dialogue/dialogue_trigger.tscn" id="3_qkl3v"]
[ext_resource type="Texture2D" uid="uid://uelsj3fjor1a" path="res://sprites/spitter_idle2.png" id="4_lwopx"]
[ext_resource type="Texture2D" uid="uid://b6o13tv04dbgl" path="res://sprites/dagger.png" id="6_pc3e2"]
[ext_resource type="Texture2D" uid="uid://b4n6utef6p66e" path="res://sprites/blanket.png" id="7_prrus"]

[sub_resource type="SpriteFrames" id="SpriteFrames_15eqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dudud")
}, {
"duration": 1.0,
"texture": ExtResource("4_lwopx")
}],
"loop": true,
"name": &"default",
"speed": 1.2
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nq20p"]
radius = 48.0

[node name="JackiesRoom" instance=ExtResource("1_saoiv")]
music = ExtResource("2_qkl3v")

[node name="Jackie" type="AnimatedSprite2D" parent="." index="6"]
z_index = -2
position = Vector2(448, 144)
sprite_frames = SubResource("SpriteFrames_15eqq")
autoplay = "default"
frame_progress = 0.103656

[node name="DialogueTrigger" parent="Jackie" index="0" instance=ExtResource("3_qkl3v")]
event = "jackie1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jackie/DialogueTrigger" index="0"]
shape = SubResource("CircleShape2D_nq20p")

[node name="Dagger1" type="Sprite2D" parent="." index="7"]
z_index = -4
position = Vector2(427, 148)
rotation = -1.9443
texture = ExtResource("6_pc3e2")

[node name="Dagger2" type="Sprite2D" parent="." index="8"]
z_index = -4
position = Vector2(433, 157)
rotation = -2.31954
texture = ExtResource("6_pc3e2")
flip_h = true

[node name="Blanket" type="Sprite2D" parent="." index="9"]
z_index = -5
position = Vector2(448, 149)
rotation = -0.0349066
scale = Vector2(2, 2)
texture = ExtResource("7_prrus")
flip_h = true
