[gd_scene load_steps=4 format=3 uid="uid://d1nxjii53x42f"]

[ext_resource type="PackedScene" uid="uid://hdyymp4tfp5u" path="res://scenes/rooms/room.tscn" id="1_rh0iy"]
[ext_resource type="PackedScene" uid="uid://bo3w7ojote3p3" path="res://scenes/enemies/slime.tscn" id="2_kv3gc"]
[ext_resource type="PackedScene" uid="uid://cdk5w7djq0rc0" path="res://scenes/enemies/spitter.tscn" id="3_tdqg4"]

[node name="NewFriend" instance=ExtResource("1_rh0iy")]

[node name="Player" parent="." index="2"]
position = Vector2(464, 144)

[node name="Slime" parent="Enemies" index="0" instance=ExtResource("2_kv3gc")]
position = Vector2(192, 112)

[node name="Slime2" parent="Enemies" index="1" instance=ExtResource("2_kv3gc")]
position = Vector2(192, 176)

[node name="Slime3" parent="Enemies" index="2" instance=ExtResource("2_kv3gc")]
position = Vector2(176, 208)

[node name="Slime4" parent="Enemies" index="3" instance=ExtResource("2_kv3gc")]
position = Vector2(176, 80)

[node name="Spitter" parent="Enemies" index="4" instance=ExtResource("3_tdqg4")]
position = Vector2(160, 144)

[node name="WoodenTrapdoor" parent="." index="5"]
position = Vector2(64, 144)
