[gd_scene load_steps=12 format=3 uid="uid://qtxwxmf8t65o"]

[ext_resource type="PackedScene" uid="uid://ckqeg3oqpqwad" path="res://scenes/rooms/trapdoor_room.tscn" id="1_je2p2"]
[ext_resource type="Script" uid="uid://cbf1extduwack" path="res://scenes/rooms/shop_room.gd" id="2_v2v41"]
[ext_resource type="PackedScene" uid="uid://b131k714aba0c" path="res://scenes/dialogue/dialogue_trigger.tscn" id="3_pli5l"]
[ext_resource type="PackedScene" uid="uid://b32tao3iwiq2d" path="res://scenes/props/abbie.tscn" id="4_tme1m"]
[ext_resource type="PackedScene" uid="uid://cyorj2x5u54wq" path="res://scenes/props/statue.tscn" id="8_dhrod"]
[ext_resource type="PackedScene" uid="uid://ccmu2fg0s4uy6" path="res://scenes/props/jackie_items.tscn" id="9_7jh8p"]
[ext_resource type="PackedScene" uid="uid://umvut87glnn3" path="res://scenes/props/jackie.tscn" id="12_bfbjv"]
[ext_resource type="PackedScene" uid="uid://dax3ggl7rghyb" path="res://scenes/props/tom.tscn" id="15_gpphb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_01urt"]
radius = 53.333313

[sub_resource type="CircleShape2D" id="CircleShape2D_dhrod"]
radius = 137.14276

[sub_resource type="CircleShape2D" id="CircleShape2D_7jh8p"]
radius = 21.333344

[node name="ShopRoom" instance=ExtResource("1_je2p2")]
script = ExtResource("2_v2v41")

[node name="Abbie" parent="." index="6" instance=ExtResource("4_tme1m")]
position = Vector2(320, 72)

[node name="DialogueTrigger" parent="Abbie" index="2" instance=ExtResource("3_pli5l")]
scale = Vector2(0.75, 0.75)
loop_event = "abbie_loop1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abbie/DialogueTrigger" index="0"]
shape = SubResource("CircleShape2D_01urt")

[node name="JackieItems" parent="." index="7" instance=ExtResource("9_7jh8p")]
visible = false

[node name="Blanket" parent="JackieItems" index="0"]
position = Vector2(342, 97)
rotation = -0.43633232

[node name="Dagger1" parent="JackieItems" index="1"]
position = Vector2(341, 115.99999)

[node name="Dagger2" parent="JackieItems" index="2"]
position = Vector2(341.00003, 111)

[node name="Jackie" parent="JackieItems" index="3" instance=ExtResource("12_bfbjv")]
position = Vector2(340.25, 92.25025)
scale = Vector2(0.67499995, 0.67499995)
autoplay = "happy"
frame_progress = 0.73435503

[node name="Tom" parent="." index="8" instance=ExtResource("15_gpphb")]
position = Vector2(216.00002, 56.000004)

[node name="DialogueTrigger" parent="Tom" index="0" instance=ExtResource("3_pli5l")]
scale = Vector2(0.99999994, 0.99999994)
event = "tom2"
loop_event = "tom_loop1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tom/DialogueTrigger" index="0"]
shape = SubResource("CircleShape2D_dhrod")

[node name="Statue" parent="." index="9" instance=ExtResource("8_dhrod")]
position = Vector2(216, 88)

[node name="DialogueTrigger" parent="Statue" index="0" instance=ExtResource("3_pli5l")]
event = "zaine3"
loop_event = "statue_loop1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Statue/DialogueTrigger" index="0"]
shape = SubResource("CircleShape2D_7jh8p")

[editable path="JackieItems"]
