[gd_scene load_steps=3 format=3 uid="uid://dyhf86pawgitd"]

[ext_resource type="PackedScene" uid="uid://hdyymp4tfp5u" path="res://scenes/rooms/room.tscn" id="1_p4b2h"]
[ext_resource type="PackedScene" uid="uid://bnaimfjpbepxi" path="res://scenes/enemies/bosses/little_devil.tscn" id="2_xmndq"]

[node name="Testtest" instance=ExtResource("1_p4b2h")]

[node name="LittleDevil" parent="Enemies" index="0" instance=ExtResource("2_xmndq")]
position = Vector2(98, 85)
motion_mode = 0
