[gd_scene load_steps=6 format=3 uid="uid://dj2i6q8wcspeh"]

[ext_resource type="PackedScene" uid="uid://cbf68ue0uj35b" path="res://scenes/rooms/room.tscn" id="1_bxucd"]
[ext_resource type="Script" uid="uid://m1dxroiuonm7" path="res://scenes/rooms/tom_room.gd" id="2_jtt5w"]
[ext_resource type="Texture2D" uid="uid://bfullekg2lmyi" path="res://sprites/tom.png" id="3_jtt5w"]
[ext_resource type="PackedScene" uid="uid://cy2c26xsjrajk" path="res://scenes/props/chest.tscn" id="5_l2h10"]
[ext_resource type="PackedScene" uid="uid://lihuro2y1afi" path="res://scenes/props/wooden_trapdoor.tscn" id="7_pa70i"]

[node name="JackieRoom" instance=ExtResource("1_bxucd")]
script = ExtResource("2_jtt5w")

[node name="Tom" type="Sprite2D" parent="." index="5"]
position = Vector2(216, 120.00001)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_jtt5w")

[node name="WoodenTrapdoor" parent="." index="6" instance=ExtResource("7_pa70i")]
position = Vector2(64, 64)

[node name="Chest" parent="." index="7" instance=ExtResource("5_l2h10")]
position = Vector2(336, 120)
