[gd_scene load_steps=10 format=3 uid="uid://l5adx18ypeds"]

[ext_resource type="Script" uid="uid://dhte48hbwvhkt" path="res://scenes/rooms/world.gd" id="1_o8w3y"]
[ext_resource type="PackedScene" uid="uid://dgbrryrr7gpbw" path="res://tilemap.tscn" id="2_5y5h7"]
[ext_resource type="FontFile" uid="uid://b4fgfncmcslf6" path="res://styles/Retro Gaming.ttf" id="4_c6cjb"]
[ext_resource type="PackedScene" uid="uid://lidthfxyvbu6" path="res://scenes/main/hud.tscn" id="4_m775c"]
[ext_resource type="PackedScene" uid="uid://dmbobydrvynfv" path="res://scenes/main/party_lights.tscn" id="5_c6cjb"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m775c"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_c6cjb"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ok2qw"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_x8har"]

[node name="World" type="Node2D"]
script = ExtResource("1_o8w3y")

[node name="Tilemap" parent="." instance=ExtResource("2_5y5h7")]

[node name="Hud" parent="." instance=ExtResource("4_m775c")]

[node name="WorldBorders" type="Node2D" parent="."]

[node name="WorldBorderStart" type="Node2D" parent="WorldBorders"]

[node name="WorldBorderLeft" type="StaticBody2D" parent="WorldBorders/WorldBorderStart"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders/WorldBorderStart/WorldBorderLeft"]
shape = SubResource("WorldBoundaryShape2D_m775c")

[node name="WorldBorderTop" type="StaticBody2D" parent="WorldBorders/WorldBorderStart"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders/WorldBorderStart/WorldBorderTop"]
shape = SubResource("WorldBoundaryShape2D_c6cjb")

[node name="WorldBorderEnd" type="Node2D" parent="WorldBorders"]

[node name="WorldBorderRight" type="StaticBody2D" parent="WorldBorders/WorldBorderEnd"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders/WorldBorderEnd/WorldBorderRight"]
shape = SubResource("WorldBoundaryShape2D_ok2qw")

[node name="WorldBorderBottom" type="StaticBody2D" parent="WorldBorders/WorldBorderEnd"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBorders/WorldBorderEnd/WorldBorderBottom"]
shape = SubResource("WorldBoundaryShape2D_x8har")

[node name="Loading" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="Loading"]
offset_left = -10640.0
offset_top = -10360.0
offset_right = -9360.0
offset_bottom = -9640.0
color = Color(0, 0, 0, 1)

[node name="LoadingCamera" type="Camera2D" parent="Loading"]
position = Vector2(-10000, -10000)

[node name="ProgressLabel" type="RichTextLabel" parent="Loading"]
offset_left = -10250.0
offset_top = -10192.0
offset_right = -9750.0
offset_bottom = -9942.0
theme_override_fonts/normal_font = ExtResource("4_c6cjb")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "0%"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="TipLabel" type="RichTextLabel" parent="Loading"]
offset_left = -10250.0
offset_top = -10025.0
offset_right = -9750.0
offset_bottom = -9775.0
theme_override_fonts/normal_font = ExtResource("4_c6cjb")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "Beautiful [rainbow freq=1.5, sat=1.5, val=1.5]DISENGAGER[/rainbow]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PartyLights" parent="." instance=ExtResource("5_c6cjb")]
visible = false
color = Color(1, 1, 1, 1)
