[gd_scene load_steps=5 format=3 uid="uid://btgexw6btndvk"]

[ext_resource type="FontFile" uid="uid://b4fgfncmcslf6" path="res://styles/Retro Gaming.ttf" id="1_t6pk2"]
[ext_resource type="Script" uid="uid://6flrp24m75q6" path="res://dialogue/choice_button.gd" id="2_qektp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m1vl"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
expand_margin_left = 5.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3k67c"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[node name="ChoiceButton" type="Button"]
theme_override_fonts/font = ExtResource("1_t6pk2")
theme_override_font_sizes/font_size = 30
theme_override_styles/focus = SubResource("StyleBoxFlat_8m1vl")
theme_override_styles/normal = SubResource("StyleBoxFlat_3k67c")
script = ExtResource("2_qektp")

[connection signal="pressed" from="." to="." method="_on_pressed"]
