[gd_scene load_steps=4 format=3 uid="uid://evc1ltd7g5va"]

[ext_resource type="Script" uid="uid://bv5t6lv74ha3" path="res://scenes/particles/area_damage_particles.gd" id="1_6dy78"]

[sub_resource type="Curve" id="Curve_6dy78"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.547623, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_7poan"]
offsets = PackedFloat32Array(0, 0.726667)
colors = PackedColorArray(1, 0.843137, 0, 1, 1, 0.113725, 0, 1)

[node name="ExplosionParticles" type="Node2D"]
script = ExtResource("1_6dy78")

[node name="Particles" type="CPUParticles2D" parent="."]
scale = Vector2(0.1, 0.1)
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 250.0
initial_velocity_max = 750.0
scale_amount_min = 3.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_6dy78")
color_ramp = SubResource("Gradient_7poan")
