[gd_scene load_steps=11 format=3 uid="uid://b32tao3iwiq2d"]

[ext_resource type="Texture2D" uid="uid://dpx28j2knst6e" path="res://sprites/abbie_happy.png" id="1_3n8d1"]
[ext_resource type="Texture2D" uid="uid://dq0tefeu61v2t" path="res://sprites/abbie_resting1.png" id="2_1hwx4"]
[ext_resource type="Texture2D" uid="uid://csriguvgy8mfm" path="res://sprites/abbie_resting2.png" id="3_3kl8y"]
[ext_resource type="Texture2D" uid="uid://x00ch0niqk4a" path="res://sprites/abbie_resting3.png" id="4_xvngy"]
[ext_resource type="Texture2D" uid="uid://cqhn1ad3ucf8b" path="res://sprites/abbie_resting4.png" id="5_xh3kv"]
[ext_resource type="Texture2D" uid="uid://bng0ruy7eihyx" path="res://sprites/halo.png" id="6_0pq2j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aaxjd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3n8d1")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 20.0,
"texture": ExtResource("2_1hwx4")
}, {
"duration": 3.0,
"texture": ExtResource("3_3kl8y")
}, {
"duration": 3.0,
"texture": ExtResource("4_xvngy")
}, {
"duration": 20.0,
"texture": ExtResource("5_xh3kv")
}, {
"duration": 3.0,
"texture": ExtResource("4_xvngy")
}, {
"duration": 3.0,
"texture": ExtResource("3_3kl8y")
}],
"loop": true,
"name": &"resting",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_gpphb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Halo:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10.5)]
}

[sub_resource type="Animation" id="Animation_bfbjv"]
resource_name = "halo"
length = 3.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Halo:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -10.5), Vector2(0, -12.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7qi6"]
_data = {
&"RESET": SubResource("Animation_gpphb"),
&"halo": SubResource("Animation_bfbjv")
}

[node name="Abbie" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_aaxjd")
animation = &"happy"
autoplay = "resting"

[node name="Halo" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -10.5)
texture = ExtResource("6_0pq2j")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y7qi6")
}
autoplay = "halo"
