[gd_scene load_steps=14 format=3 uid="uid://0u5v283l3bi8"]

[ext_resource type="PackedScene" uid="uid://7vv71sj61141" path="res://scenes/enemies/enemy.tscn" id="1_fbwjc"]
[ext_resource type="Texture2D" uid="uid://2fx17ute6sww" path="res://sprites/crusher_attack.png" id="2_f7xcx"]
[ext_resource type="Texture2D" uid="uid://7ujlrnd2erfb" path="res://sprites/crusher_idle.png" id="3_3vom7"]
[ext_resource type="Script" uid="uid://br3jn01nyuwcx" path="res://scenes/enemies/state_machine/states/Idle.gd" id="5_cp7y7"]
[ext_resource type="AudioStream" uid="uid://ckdp07wn8hqkj" path="res://sounds/crusher_crush.wav" id="5_ki70e"]
[ext_resource type="Script" uid="uid://dlg1ayvyypn8j" path="res://scenes/enemies/state_machine/states/IfInRange.gd" id="6_akuy1"]
[ext_resource type="Script" uid="uid://dyir4354x3xf1" path="res://scenes/enemies/state_machine/states/ShootRing.gd" id="6_ki70e"]
[ext_resource type="PackedScene" uid="uid://b7hpvroesff1n" path="res://scenes/bullets/red_bullet.tscn" id="7_akuy1"]
[ext_resource type="Script" uid="uid://7wbcyea43i6w" path="res://scenes/enemies/state_machine/states/IfEnemyGroupLeft.gd" id="9_byv07"]
[ext_resource type="Script" uid="uid://oli7prhhfeqv" path="res://scenes/enemies/state_machine/states/ApplyEffect.gd" id="10_2hlko"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4jv5h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f7xcx")
}, {
"duration": 1.0,
"texture": ExtResource("3_3vom7")
}],
"loop": true,
"name": &"attack",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3vom7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jofdr"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_f7xcx"]
radius = 8.0

[node name="Crusher" groups=["crushers"] instance=ExtResource("1_fbwjc")]
health = 250
contact_damage = true
max_dim_drop = 5

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_4jv5h")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.391583

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_jofdr")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_f7xcx")

[node name="FSM" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="FSM" index="0" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_cp7y7")
state_duration_min = 1.8
state_duration_max = 1.8
animation = "idle"
next_state = NodePath("../IfEnemyGroupLeft")

[node name="IfEnemyGroupLeft" type="Node" parent="FSM" index="1" node_paths=PackedStringArray("next_state", "exit_state")]
script = ExtResource("9_byv07")
enemy_group_names = Array[String](["crushers"])
next_state = NodePath("../ApplyEffect")
exit_state = NodePath("../IfInRange")

[node name="ApplyEffect" type="Node" parent="FSM" index="2" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_2hlko")
modulate_color = Color(1, 0.193243, 0.281956, 1)
next_state = NodePath("../IfInRange")

[node name="IfInRange" type="Node" parent="FSM" index="3" node_paths=PackedStringArray("next_state", "exit_state")]
script = ExtResource("6_akuy1")
trigger_distance = 100
exit_distance = 100
next_state = NodePath("../ShootRing")
exit_state = NodePath("../Idle")

[node name="ShootRing" type="Node" parent="FSM" index="4" node_paths=PackedStringArray("sound", "next_state")]
script = ExtResource("6_ki70e")
bullet_scene = ExtResource("7_akuy1")
bullet_count = 20
animation = "attack"
sound = NodePath("../../AttackSound")
final_frame = 1
next_state = NodePath("../Idle")

[node name="AttackSound" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource("5_ki70e")
bus = &"Sounds"
