[gd_scene load_steps=12 format=3 uid="uid://dsotdpmnj5ms3"]

[ext_resource type="PackedScene" uid="uid://7vv71sj61141" path="res://scenes/enemies/enemy.tscn" id="1_3afmq"]
[ext_resource type="Texture2D" uid="uid://dhod71bu7wbuh" path="res://icon.svg" id="2_niafq"]
[ext_resource type="Script" uid="uid://cwt5obbui16uh" path="res://scenes/enemies/state_machine/states/Repeat.gd" id="3_rcljs"]
[ext_resource type="Script" uid="uid://c8rl3h17dao0" path="res://scenes/enemies/state_machine/states/ShootBulletSwarm.gd" id="4_jfoj4"]
[ext_resource type="PackedScene" uid="uid://b7hpvroesff1n" path="res://scenes/bullets/red_bullet.tscn" id="4_rcljs"]
[ext_resource type="PackedScene" uid="uid://duxo10mwqtvck" path="res://scenes/bullets/bullet_rotator.tscn" id="5_jfoj4"]
[ext_resource type="Script" uid="uid://cufrwcyr1jai8" path="res://scenes/enemies/state_machine/state_machine.gd" id="6_5ixd7"]
[ext_resource type="Script" uid="uid://c8k3ncnqtnrll" path="res://scenes/enemies/state_machine/states/ShootSpawnerBullet.gd" id="7_qql06"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rpbf4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_niafq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tl16f"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rcljs"]

[node name="Dummy" instance=ExtResource("1_3afmq")]
health = 1000
contact_damage = true

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_rpbf4")
autoplay = "default"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_tl16f")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_rcljs")

[node name="FSM" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Repeat")

[node name="Repeat" type="Node" parent="FSM" index="0" node_paths=PackedStringArray("repeat_state", "exit_state")]
script = ExtResource("3_rcljs")
repeat_for_min = 50
repeat_for_max = 100
state_duration_min = 2.0
state_duration_max = 2.0
repeat_state = NodePath("../ShootBulletSwarm")
exit_state = NodePath(".")

[node name="ShootBulletSwarm" type="Node" parent="FSM" index="1" node_paths=PackedStringArray("next_state")]
script = ExtResource("4_jfoj4")
bullet_scene = ExtResource("4_rcljs")
area = Vector2(30, 10)
bullet_count = 100
bullet_spawn_delay = 0.01
next_state = NodePath("../Repeat")

[node name="FSM2" type="Node" parent="." index="7" node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_5ixd7")
initial_state = NodePath("Repeat")

[node name="Repeat" type="Node" parent="FSM2" index="0" node_paths=PackedStringArray("repeat_state", "exit_state")]
script = ExtResource("3_rcljs")
repeat_for_min = 50
repeat_for_max = 500
state_duration_min = 0.01
state_duration_max = 0.01
repeat_state = NodePath("../ShootSpawnerBullet")
exit_state = NodePath("../Repeat2")

[node name="ShootSpawnerBullet" type="Node" parent="FSM2" index="1" node_paths=PackedStringArray("spawner", "next_state")]
script = ExtResource("7_qql06")
bullet_scene = ExtResource("4_rcljs")
spawner = NodePath("../../BulletRotator")
next_state = NodePath("../Repeat")

[node name="Repeat2" type="Node" parent="FSM2" index="2" node_paths=PackedStringArray("repeat_state", "exit_state")]
script = ExtResource("3_rcljs")
repeat_for_min = 20
repeat_for_max = 50
state_duration_min = 0.01
state_duration_max = 0.01
repeat_state = NodePath("../ShootSpawnerBullet2")
exit_state = NodePath("../Repeat")

[node name="ShootSpawnerBullet2" type="Node" parent="FSM2" index="3" node_paths=PackedStringArray("spawner", "next_state")]
script = ExtResource("7_qql06")
bullet_scene = ExtResource("4_rcljs")
spawner = NodePath("../../BulletRotator2")
next_state = NodePath("../Repeat2")

[node name="BulletRotator" parent="." index="8" instance=ExtResource("5_jfoj4")]
spawner_count = 4
spawner_distance = 5
spawner_rotation_speed = 1.0

[node name="BulletRotator2" parent="." index="9" instance=ExtResource("5_jfoj4")]
spawner_count = 4
spawner_distance = 5
spawner_rotation_speed = -15.0
