[gd_scene load_steps=16 format=3 uid="uid://dbqk5tsqilfix"]

[ext_resource type="PackedScene" uid="uid://7vv71sj61141" path="res://scenes/enemies/enemy.tscn" id="1_1qf2w"]
[ext_resource type="Texture2D" uid="uid://jiwlbk8wh4b3" path="res://sprites/elite_spitter_attack.png" id="2_1qf2w"]
[ext_resource type="Texture2D" uid="uid://b406djiuvvrmm" path="res://sprites/elite_spitter_idle.png" id="3_8tadh"]
[ext_resource type="Texture2D" uid="uid://cr6rp5ia7eu0u" path="res://sprites/elite_spitter_walk1.png" id="4_iw3rv"]
[ext_resource type="Texture2D" uid="uid://bquayme81mbn4" path="res://sprites/elite_spitter_walk2.png" id="5_m53r5"]
[ext_resource type="Script" uid="uid://bkkn2clcmg5f2" path="res://scenes/enemies/state_machine/states/Wander.gd" id="6_0rvvn"]
[ext_resource type="Script" uid="uid://cqkeqr7xu6xqo" path="res://scenes/enemies/state_machine/states/IfPlayerSpotted.gd" id="7_jukgd"]
[ext_resource type="Script" uid="uid://cyfscne6ig5vy" path="res://scenes/enemies/state_machine/states/ChasePlayer.gd" id="8_6mdjk"]
[ext_resource type="Script" uid="uid://dlg1ayvyypn8j" path="res://scenes/enemies/state_machine/states/IfInRange.gd" id="9_cj7r3"]
[ext_resource type="Script" uid="uid://br3jn01nyuwcx" path="res://scenes/enemies/state_machine/states/Idle.gd" id="10_yfeyx"]
[ext_resource type="Script" uid="uid://bh3y3p6ms0ngx" path="res://scenes/enemies/state_machine/states/ShootBullet.gd" id="11_2dsbr"]
[ext_resource type="PackedScene" uid="uid://b7hpvroesff1n" path="res://scenes/bullets/red_bullet.tscn" id="12_dcl16"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u88rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1qf2w")
}, {
"duration": 1.0,
"texture": ExtResource("3_8tadh")
}],
"loop": true,
"name": &"attack",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8tadh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_iw3rv")
}, {
"duration": 1.0,
"texture": ExtResource("5_m53r5")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4twq5"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q027y"]
radius = 4.0

[node name="EliteSpitter" instance=ExtResource("1_1qf2w")]
health = 200
speed = 85
contact_damage = true
max_dim_drop = 2

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_u88rj")
animation = &"walk"
frame_progress = 0.7477243

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_4twq5")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_q027y")

[node name="FSM" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Wander")

[node name="Wander" type="Node" parent="FSM" index="0" node_paths=PackedStringArray("next_state")]
script = ExtResource("6_0rvvn")
animation = "walk"
next_state = NodePath("../IfPlayerSpotted")

[node name="IfPlayerSpotted" type="Node" parent="FSM" index="1" node_paths=PackedStringArray("next_state", "exit_state")]
script = ExtResource("7_jukgd")
state_duration_min = 0.5
state_duration_max = 2.5
animation = "idle"
next_state = NodePath("../ChasePlayer")
exit_state = NodePath("../Wander")

[node name="ChasePlayer" type="Node" parent="FSM" index="2" node_paths=PackedStringArray("next_state", "exit_state")]
script = ExtResource("8_6mdjk")
state_duration_min = 0.5
state_duration_max = 0.5
animation = "walk"
next_state = NodePath("../IfInRange")
exit_state = NodePath("../Wander")

[node name="IfInRange" type="Node" parent="FSM" index="3" node_paths=PackedStringArray("next_state", "exit_state")]
script = ExtResource("9_cj7r3")
trigger_distance = 80
exit_distance = 120
next_state = NodePath("../Idle1")
exit_state = NodePath("../ChasePlayer")

[node name="Idle1" type="Node" parent="FSM" index="4" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_yfeyx")
state_duration_min = 0.5
state_duration_max = 0.5
animation = "idle"
next_state = NodePath("../ShootBullet")

[node name="ShootBullet" type="Node" parent="FSM" index="5" node_paths=PackedStringArray("next_state")]
script = ExtResource("11_2dsbr")
bullet_scene = ExtResource("12_dcl16")
animation = "attack"
sound = "shoot"
final_frame = 1
next_state = NodePath("../Idle2")

[node name="Idle2" type="Node" parent="FSM" index="6" node_paths=PackedStringArray("next_state")]
script = ExtResource("10_yfeyx")
state_duration_min = 0.5
state_duration_max = 0.5
animation = "idle"
next_state = NodePath("../IfInRange")
