[gd_scene load_steps=11 format=3 uid="uid://bo3w7ojote3p3"]

[ext_resource type="PackedScene" uid="uid://7vv71sj61141" path="res://scenes/enemies/enemy.tscn" id="1_ikdmk"]
[ext_resource type="Script" uid="uid://cdrrrtcqcmqe1" path="res://scenes/enemies/Enemy.gd" id="2_jjup5"]
[ext_resource type="Texture2D" uid="uid://bqghi3hqpnp6k" path="res://sprites/slime_walk1.png" id="3_ankfk"]
[ext_resource type="Texture2D" uid="uid://pkn7jsab5u74" path="res://sprites/slime_walk2.png" id="4_e12yk"]
[ext_resource type="Script" uid="uid://bkkn2clcmg5f2" path="res://scenes/enemies/state_machine/states/Wander.gd" id="5_ankfk"]
[ext_resource type="Script" uid="uid://cqkeqr7xu6xqo" path="res://scenes/enemies/state_machine/states/IfPlayerSpotted.gd" id="6_bhme6"]
[ext_resource type="Script" uid="uid://cyfscne6ig5vy" path="res://scenes/enemies/state_machine/states/ChasePlayer.gd" id="7_uhx0m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u88rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ankfk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ankfk")
}, {
"duration": 1.0,
"texture": ExtResource("4_e12yk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4twq5"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q027y"]
radius = 4.0

[node name="Slime" instance=ExtResource("1_ikdmk")]
script = ExtResource("2_jjup5")
health = 150
speed = 75
contact_damage = true

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -2)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_u88rj")
animation = &"idle"
autoplay = "walk"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_4twq5")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_q027y")

[node name="NavigationAgent2D" parent="." index="3"]
target_desired_distance = 5.0
radius = 5.0

[node name="FSM" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Wander")

[node name="Wander" type="Node" parent="FSM" index="0" node_paths=PackedStringArray("next_state")]
script = ExtResource("5_ankfk")
animation = "walk"
next_state = NodePath("../IfPlayerSpotted")

[node name="IfPlayerSpotted" type="Node" parent="FSM" index="1" node_paths=PackedStringArray("next_state", "exit_state")]
script = ExtResource("6_bhme6")
state_duration_min = 0.5
state_duration_max = 2.5
animation = "idle"
next_state = NodePath("../ChasePlayer")
exit_state = NodePath("../Wander")

[node name="ChasePlayer" type="Node" parent="FSM" index="2" node_paths=PackedStringArray("next_state", "exit_state")]
script = ExtResource("7_uhx0m")
state_duration_min = 0.5
state_duration_max = 0.5
animation = "walk"
next_state = NodePath(".")
exit_state = NodePath("../Wander")
