[gd_scene load_steps=17 format=3 uid="uid://6wkw1e4btx03"]

[ext_resource type="PackedScene" uid="uid://7vv71sj61141" path="res://scenes/enemies/enemy.tscn" id="1_rcqcm"]
[ext_resource type="Texture2D" uid="uid://cr4yd0rilg13s" path="res://sprites/triple_shooter_attack.png" id="3_rcqcm"]
[ext_resource type="Texture2D" uid="uid://5kav438fdfli" path="res://sprites/triple_shooter_idle.png" id="4_gbast"]
[ext_resource type="Texture2D" uid="uid://ct1ubcgui5a3" path="res://sprites/triple_shooter_walk1.png" id="5_xxqck"]
[ext_resource type="Texture2D" uid="uid://cya1tiu5ws302" path="res://sprites/triple_shooter_walk2.png" id="6_gnjh2"]
[ext_resource type="Script" uid="uid://bkkn2clcmg5f2" path="res://scenes/enemies/state_machine/states/Wander.gd" id="7_gnjh2"]
[ext_resource type="Script" uid="uid://br3jn01nyuwcx" path="res://scenes/enemies/state_machine/states/Idle.gd" id="8_3ir7m"]
[ext_resource type="Script" uid="uid://dlg1ayvyypn8j" path="res://scenes/enemies/state_machine/states/IfInRange.gd" id="8_gbast"]
[ext_resource type="Script" uid="uid://cqkeqr7xu6xqo" path="res://scenes/enemies/state_machine/states/IfPlayerSpotted.gd" id="8_w18xr"]
[ext_resource type="Script" uid="uid://cyfscne6ig5vy" path="res://scenes/enemies/state_machine/states/ChasePlayer.gd" id="9_2eh3v"]
[ext_resource type="Script" uid="uid://bh3y3p6ms0ngx" path="res://scenes/enemies/state_machine/states/ShootBullet.gd" id="9_qalqy"]
[ext_resource type="PackedScene" uid="uid://b7hpvroesff1n" path="res://scenes/bullets/red_bullet.tscn" id="10_335cq"]
[ext_resource type="AudioStream" uid="uid://sgq3k0voumip" path="res://sounds/shoot.wav" id="11_yxoso"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u88rj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gbast")
}, {
"duration": 1.0,
"texture": ExtResource("3_rcqcm")
}, {
"duration": 1.0,
"texture": ExtResource("4_gbast")
}, {
"duration": 1.0,
"texture": ExtResource("3_rcqcm")
}, {
"duration": 1.0,
"texture": ExtResource("4_gbast")
}, {
"duration": 1.0,
"texture": ExtResource("3_rcqcm")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gbast")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xxqck")
}, {
"duration": 1.0,
"texture": ExtResource("6_gnjh2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4twq5"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_q027y"]
radius = 4.0

[node name="TripleShooter" instance=ExtResource("1_rcqcm")]
health = 25
speed = 75
contact_damage = true
min_dim_drop = 2
max_dim_drop = 4

[node name="AnimatedSprite2D" parent="." index="0"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_u88rj")
animation = &"attack"

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_4twq5")

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("CircleShape2D_q027y")

[node name="FSM" parent="." index="6" node_paths=PackedStringArray("initial_state")]
initial_state = NodePath("Wander")

[node name="Wander" type="Node" parent="FSM" index="0" node_paths=PackedStringArray("next_state")]
script = ExtResource("7_gnjh2")
animation = "walk"
next_state = NodePath("../IfPlayerSpotted")

[node name="IfPlayerSpotted" type="Node" parent="FSM" index="1" node_paths=PackedStringArray("next_state", "exit_state")]
script = ExtResource("8_w18xr")
state_duration_min = 0.5
state_duration_max = 2.5
animation = "idle"
next_state = NodePath("../ChasePlayer")
exit_state = NodePath("../Wander")

[node name="ChasePlayer" type="Node" parent="FSM" index="2" node_paths=PackedStringArray("next_state", "exit_state")]
script = ExtResource("9_2eh3v")
state_duration_min = 0.5
state_duration_max = 0.5
animation = "walk"
next_state = NodePath("../IfInRange")
exit_state = NodePath("../Wander")

[node name="IfInRange" type="Node" parent="FSM" index="3" node_paths=PackedStringArray("next_state", "exit_state")]
script = ExtResource("8_gbast")
trigger_distance = 100
exit_distance = 200
next_state = NodePath("../Idle")
exit_state = NodePath("../ChasePlayer")

[node name="Idle" type="Node" parent="FSM" index="4" node_paths=PackedStringArray("next_state")]
script = ExtResource("8_3ir7m")
state_duration_min = 0.5
state_duration_max = 0.5
animation = "attack"
next_state = NodePath("../ShootBullet")

[node name="ShootBullet" type="Node" parent="FSM" index="5" node_paths=PackedStringArray("sound", "next_state")]
script = ExtResource("9_qalqy")
bullet_scene = ExtResource("10_335cq")
bullet_count = 3
bullet_spread = 7
animation = "attack"
sound = NodePath("../../ShootSound")
final_frame = 5
next_state = NodePath("../IfInRange")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." index="7"]
stream = ExtResource("11_yxoso")
bus = &"Sounds"
