[gd_scene load_steps=5 format=3 uid="uid://bcsy2g13qiay2"]

[ext_resource type="PackedScene" uid="uid://sr8qaslbc8im" path="res://scenes/weapons/weapon.tscn" id="1_ho3hi"]
[ext_resource type="Texture2D" uid="uid://bx5ife23br8e4" path="res://sprites/staff39.png" id="2_jbq47"]
[ext_resource type="PackedScene" uid="uid://bfy8jnhvdbe2a" path="res://scenes/bullets/black_hole.tscn" id="3_x7sob"]
[ext_resource type="AudioStream" uid="uid://crg4fryyapkd1" path="res://sounds/shade_staff.wav" id="4_x7sob"]

[node name="ShadeStaff" instance=ExtResource("1_ho3hi")]
fire_rate = 1.5
effect_damage = 50
bullet_scene = ExtResource("3_x7sob")

[node name="Sprite2D" parent="." index="0"]
rotation = 0.785398
texture = ExtResource("2_jbq47")

[node name="AttackSound" parent="." index="2"]
stream = ExtResource("4_x7sob")
