[gd_scene format=3 uid="uid://sr8qaslbc8im"]

[node name="Weapon" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CastPoint" type="Node2D" parent="."]

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
bus = &"Sounds"
