[gd_scene load_steps=2 format=3 uid="uid://sr8qaslbc8im"]

[ext_resource type="Script" uid="uid://b2jhhnonn1m4y" path="res://scenes/weapons/Weapon.gd" id="1_nqevj"]

[node name="Weapon" type="Node2D"]
script = ExtResource("1_nqevj")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="FireRateTimer" type="Timer" parent="."]
one_shot = true

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
bus = &"Sounds"

[node name="CastPoint" type="Node2D" parent="."]
